<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store DetailVC-->
        <scene sceneID="jw3-Kw-iyg">
            <objects>
                <viewController storyboardIdentifier="StoreDetailVC" id="7aU-VH-KVR" customClass="StoreDetailVC" customModule="HomeMade2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOq-er-fpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-6T-i5G">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qsG-gu-EbK"/>
                                </constraints>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Products"/>
                                </segments>
                                <color key="tintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.77580325699999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onValueChange_segment:" destination="7aU-VH-KVR" eventType="valueChanged" id="ef3-xY-tRX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-Gn-buW">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7aU-VH-KVR" id="sGJ-th-DRd"/>
                                    <outlet property="delegate" destination="7aU-VH-KVR" id="jBx-br-re8"/>
                                </connections>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-c2-Ap2">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <connections>
                                    <segue destination="vzY-8i-uMV" kind="embed" identifier="storeProducts" id="h8B-uu-CIJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FwN-6T-i5G" firstAttribute="top" secondItem="i2Z-7N-hii" secondAttribute="top" id="CJb-VN-reE"/>
                            <constraint firstItem="i2Z-7N-hii" firstAttribute="bottom" secondItem="NXb-Gn-buW" secondAttribute="bottom" id="D8o-80-bbQ"/>
                            <constraint firstItem="FwN-6T-i5G" firstAttribute="leading" secondItem="i2Z-7N-hii" secondAttribute="leading" id="KNv-cq-ovL"/>
                            <constraint firstItem="iYQ-c2-Ap2" firstAttribute="top" secondItem="FwN-6T-i5G" secondAttribute="bottom" id="Lha-lx-v4F"/>
                            <constraint firstItem="NXb-Gn-buW" firstAttribute="top" secondItem="FwN-6T-i5G" secondAttribute="bottom" id="Rw4-KO-Rx2"/>
                            <constraint firstAttribute="trailing" secondItem="FwN-6T-i5G" secondAttribute="trailing" id="SKD-i6-EFq"/>
                            <constraint firstItem="i2Z-7N-hii" firstAttribute="bottom" secondItem="iYQ-c2-Ap2" secondAttribute="bottom" id="dg9-Jv-kPr"/>
                            <constraint firstItem="NXb-Gn-buW" firstAttribute="leading" secondItem="i2Z-7N-hii" secondAttribute="leading" id="hlV-Cg-VQc"/>
                            <constraint firstItem="i2Z-7N-hii" firstAttribute="trailing" secondItem="NXb-Gn-buW" secondAttribute="trailing" id="kV7-1d-vgM"/>
                            <constraint firstItem="i2Z-7N-hii" firstAttribute="trailing" secondItem="iYQ-c2-Ap2" secondAttribute="trailing" id="ozR-gS-Yqv"/>
                            <constraint firstItem="iYQ-c2-Ap2" firstAttribute="leading" secondItem="i2Z-7N-hii" secondAttribute="leading" id="yGP-Ob-oxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2Z-7N-hii"/>
                    </view>
                    <connections>
                        <outlet property="cv_productList" destination="iYQ-c2-Ap2" id="BEX-jD-f9j"/>
                        <outlet property="sc_segment" destination="FwN-6T-i5G" id="at0-dn-lPD"/>
                        <outlet property="tbl_info" destination="NXb-Gn-buW" id="P2y-Qa-iAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgC-x9-efN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.0434782608697" y="-25.446428571428569"/>
        </scene>
        <!--Store ProductsVC-->
        <scene sceneID="Q0x-JY-64C">
            <objects>
                <viewController storyboardIdentifier="StoreProductsVC" id="vzY-8i-uMV" customClass="StoreProductsVC" customModule="HomeMade2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEC-Zv-CUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-Wd-H2P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y0g-tl-mau">
                                    <size key="itemSize" width="180" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="gDc-ow-VzL">
                                    <rect key="frame" x="0.0" y="-44" width="414" height="768"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SvU-lK-PHz">
                                        <rect key="frame" x="10" y="10" width="190" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="190" height="329"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vzY-8i-uMV" id="Ark-tc-H5A"/>
                                    <outlet property="delegate" destination="vzY-8i-uMV" id="bdQ-cw-FLR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wvQ-Wd-H2P" secondAttribute="trailing" id="40O-i6-CUg"/>
                            <constraint firstItem="wvQ-Wd-H2P" firstAttribute="top" secondItem="tEC-Zv-CUf" secondAttribute="top" id="g8e-ye-xHl"/>
                            <constraint firstAttribute="bottom" secondItem="wvQ-Wd-H2P" secondAttribute="bottom" id="j3a-yp-hTI"/>
                            <constraint firstItem="wvQ-Wd-H2P" firstAttribute="leading" secondItem="tEC-Zv-CUf" secondAttribute="leading" id="o7a-Yy-xva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yU9-oy-Jfm"/>
                    </view>
                    <connections>
                        <outlet property="clv_items" destination="wvQ-Wd-H2P" id="dSX-KN-Ix4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nd-OE-nau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-25"/>
        </scene>
    </scenes>
</document>
