<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-ir-1jJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-ez-JsV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-yU-4RL">
                                    <rect key="frame" x="131.5" y="396.5" width="151.5" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pbC-yU-4RL" firstAttribute="centerX" secondItem="W9b-ez-JsV" secondAttribute="centerX" id="6yc-9Y-5wg"/>
                                <constraint firstItem="pbC-yU-4RL" firstAttribute="centerY" secondItem="W9b-ez-JsV" secondAttribute="centerY" id="IgA-Ed-hrR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W9b-ez-JsV" firstAttribute="width" secondItem="a2r-ir-1jJ" secondAttribute="width" id="3Hf-6G-iUn"/>
                        <constraint firstItem="W9b-ez-JsV" firstAttribute="leading" secondItem="a2r-ir-1jJ" secondAttribute="leading" id="4Y7-Sm-WqG"/>
                        <constraint firstAttribute="bottom" secondItem="W9b-ez-JsV" secondAttribute="bottom" id="AqH-Im-kcj"/>
                        <constraint firstAttribute="trailing" secondItem="W9b-ez-JsV" secondAttribute="trailing" id="RkO-LH-eEl"/>
                        <constraint firstItem="W9b-ez-JsV" firstAttribute="top" secondItem="a2r-ir-1jJ" secondAttribute="top" id="UgQ-PG-k8P"/>
                        <constraint firstItem="W9b-ez-JsV" firstAttribute="height" secondItem="a2r-ir-1jJ" secondAttribute="height" id="V74-ky-bI9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a2r-ir-1jJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6VW-XB-nrX"/>
                <constraint firstItem="a2r-ir-1jJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BoH-eW-6Ne"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a2r-ir-1jJ" secondAttribute="bottom" id="iEC-12-CpW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a2r-ir-1jJ" secondAttribute="trailing" id="yGH-3X-yWj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
