<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDetailOptionsListCell" rowHeight="203" id="KGk-i7-Jjw" customClass="ProductDetailOptionsListCell" customModule="HomeMade2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-x7-tIb">
                        <rect key="frame" x="20" y="10" width="41.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-2W-NTp">
                        <rect key="frame" x="20" y="37.5" width="280" height="51"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="CRs-9f-Nhi"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kpg-2x-6WR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-g6-qiv">
                        <rect key="frame" x="31" y="98.5" width="258" height="1"/>
                        <color key="backgroundColor" red="0.8236392495" green="0.83392646619999999" blue="0.84209996279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="j0v-Xx-2nJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ecr-2W-NTp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="53i-A6-w7J"/>
                    <constraint firstItem="a9O-x7-tIb" firstAttribute="leading" secondItem="ecr-2W-NTp" secondAttribute="leading" id="57t-nV-phQ"/>
                    <constraint firstItem="ecr-2W-NTp" firstAttribute="top" secondItem="a9O-x7-tIb" secondAttribute="bottom" constant="5" id="8Sg-xf-3Kk"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wax-g6-qiv" secondAttribute="bottom" constant="5" id="Cu4-FW-ahC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wax-g6-qiv" secondAttribute="trailing" constant="15" id="GCf-1c-zJ1"/>
                    <constraint firstAttribute="trailing" secondItem="ecr-2W-NTp" secondAttribute="trailing" constant="20" id="VAS-Bl-EcR"/>
                    <constraint firstItem="a9O-x7-tIb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bUU-MO-ucr"/>
                    <constraint firstItem="Wax-g6-qiv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="sUs-RP-vg8"/>
                    <constraint firstItem="Wax-g6-qiv" firstAttribute="top" secondItem="ecr-2W-NTp" secondAttribute="bottom" constant="10" id="yPZ-Kx-45u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clv_options" destination="ecr-2W-NTp" id="TjF-cN-RfN"/>
                <outlet property="lbl_title" destination="a9O-x7-tIb" id="gBX-sb-ACZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
</document>
