<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="438" id="KGk-i7-Jjw" customClass="ProductDetailTopCell" customModule="HomeMade2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="449.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-b8-B7O">
                        <rect key="frame" x="15" y="286.5" width="116" height="26.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doted-box" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-k4-Jxt">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="26.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-8O-W7O">
                                <rect key="frame" x="10" y="5" width="63" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-xs-ho9">
                                <rect key="frame" x="78" y="4" width="28" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.95686274510000002" green="0.63137254899999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyF-k4-Jxt" firstAttribute="leading" secondItem="gRc-b8-B7O" secondAttribute="leading" id="2uM-ex-T1h"/>
                            <constraint firstItem="rbX-8O-W7O" firstAttribute="top" secondItem="gRc-b8-B7O" secondAttribute="top" constant="5" id="N8v-1B-nhK"/>
                            <constraint firstAttribute="trailing" secondItem="yyF-k4-Jxt" secondAttribute="trailing" id="PMz-bS-tT3"/>
                            <constraint firstAttribute="bottom" secondItem="rbX-8O-W7O" secondAttribute="bottom" constant="5" id="Yyq-uI-QK7"/>
                            <constraint firstAttribute="bottom" secondItem="yyF-k4-Jxt" secondAttribute="bottom" id="dvr-q6-A1u"/>
                            <constraint firstAttribute="trailing" secondItem="mW2-xs-ho9" secondAttribute="trailing" constant="10" id="kIn-kh-rtw"/>
                            <constraint firstItem="mW2-xs-ho9" firstAttribute="leading" secondItem="rbX-8O-W7O" secondAttribute="trailing" constant="5" id="s0m-zS-tvq"/>
                            <constraint firstItem="mW2-xs-ho9" firstAttribute="centerY" secondItem="rbX-8O-W7O" secondAttribute="centerY" id="u1Z-iZ-YLO"/>
                            <constraint firstItem="rbX-8O-W7O" firstAttribute="leading" secondItem="gRc-b8-B7O" secondAttribute="leading" constant="10" id="vHa-Kr-8y4"/>
                            <constraint firstItem="yyF-k4-Jxt" firstAttribute="top" secondItem="gRc-b8-B7O" secondAttribute="top" id="x6h-HF-JO0"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-cU-JCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="276.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4Sq-cU-JCI" secondAttribute="height" multiplier="1080:934" id="lyd-pp-gN9"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="78u-Te-6dx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-Gv-Dkd">
                        <rect key="frame" x="140.5" y="234.5" width="39" height="37"/>
                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.95686274510000002" green="0.63137254899999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="onClick_pager:" destination="KGk-i7-Jjw" eventType="valueChanged" id="56u-J6-vwk"/>
                        </connections>
                    </pageControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-Zc-o4X">
                        <rect key="frame" x="15" y="370.5" width="290" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label asdf asdf asf asdf asdf asdf asdf asdf asf asf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kam-41-Ogn">
                        <rect key="frame" x="15" y="323" width="290" height="37.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1If-6A-46Z">
                        <rect key="frame" x="141" y="290.5" width="164" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.95686274510000002" green="0.63137254899999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-lF-M4a">
                        <rect key="frame" x="31" y="400.5" width="258" height="1"/>
                        <color key="backgroundColor" red="0.8236392495" green="0.83392646619999999" blue="0.84209996279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kdi-Vi-ENp"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-bV-Ee0">
                        <rect key="frame" x="152" y="411.5" width="148" height="33"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" title="Reset Sections" image="refresh_small">
                            <color key="titleColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.95686274510000002" green="0.63529411759999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onClick_resetSection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o3b-Mg-Qrp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6LN-lF-M4a" firstAttribute="top" secondItem="uKe-Zc-o4X" secondAttribute="bottom" constant="10" id="0Sb-eP-l18"/>
                    <constraint firstItem="4Sq-cU-JCI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0hQ-kG-7B2"/>
                    <constraint firstItem="6LN-lF-M4a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="3G2-Ag-8fP"/>
                    <constraint firstItem="gRc-b8-B7O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6Ks-7E-15k"/>
                    <constraint firstAttribute="trailing" secondItem="4Sq-cU-JCI" secondAttribute="trailing" id="7TR-yj-nkB"/>
                    <constraint firstItem="BYM-Gv-Dkd" firstAttribute="bottom" secondItem="4Sq-cU-JCI" secondAttribute="bottom" constant="-5" id="BB9-73-6fw"/>
                    <constraint firstAttribute="trailing" secondItem="uKe-Zc-o4X" secondAttribute="trailing" constant="15" id="BhC-Zf-tOP"/>
                    <constraint firstItem="BYM-Gv-Dkd" firstAttribute="centerX" secondItem="4Sq-cU-JCI" secondAttribute="centerX" id="D17-tw-pVs"/>
                    <constraint firstItem="b9e-bV-Ee0" firstAttribute="top" secondItem="6LN-lF-M4a" secondAttribute="bottom" constant="10" id="GdM-dD-yEm"/>
                    <constraint firstItem="gRc-b8-B7O" firstAttribute="top" secondItem="4Sq-cU-JCI" secondAttribute="bottom" constant="10" id="JsA-P1-xcf"/>
                    <constraint firstItem="kam-41-Ogn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Srf-al-jSD"/>
                    <constraint firstAttribute="trailing" secondItem="1If-6A-46Z" secondAttribute="trailing" constant="15" id="V45-b3-gO7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6LN-lF-M4a" secondAttribute="trailing" constant="15" id="V7E-Dg-Eyw"/>
                    <constraint firstItem="uKe-Zc-o4X" firstAttribute="leading" secondItem="kam-41-Ogn" secondAttribute="leading" id="W6K-7V-cgZ"/>
                    <constraint firstItem="4Sq-cU-JCI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZYl-sK-GhL"/>
                    <constraint firstItem="uKe-Zc-o4X" firstAttribute="top" secondItem="kam-41-Ogn" secondAttribute="bottom" constant="10" id="b52-Jc-RxZ"/>
                    <constraint firstAttribute="trailing" secondItem="b9e-bV-Ee0" secondAttribute="trailing" constant="20" id="grY-O1-5Da"/>
                    <constraint firstItem="1If-6A-46Z" firstAttribute="centerY" secondItem="yyF-k4-Jxt" secondAttribute="centerY" id="jZy-DW-LYO"/>
                    <constraint firstAttribute="bottom" secondItem="b9e-bV-Ee0" secondAttribute="bottom" constant="5" id="lCG-OT-F1U"/>
                    <constraint firstItem="1If-6A-46Z" firstAttribute="leading" secondItem="gRc-b8-B7O" secondAttribute="trailing" constant="10" id="mxb-1k-akB"/>
                    <constraint firstItem="kam-41-Ogn" firstAttribute="top" secondItem="gRc-b8-B7O" secondAttribute="bottom" constant="10" id="rTz-co-4KO"/>
                    <constraint firstAttribute="trailing" secondItem="kam-41-Ogn" secondAttribute="trailing" constant="15" id="rlx-SA-88S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clv_gallary" destination="4Sq-cU-JCI" id="qKt-Xn-SxZ"/>
                <outlet property="lbl_categories" destination="uKe-Zc-o4X" id="7lb-ml-wiX"/>
                <outlet property="lbl_price" destination="1If-6A-46Z" id="t9n-2C-lfa"/>
                <outlet property="lbl_productName" destination="kam-41-Ogn" id="XPJ-7j-VQh"/>
                <outlet property="lbl_stock" destination="mW2-xs-ho9" id="aUg-N1-tj1"/>
                <outlet property="lbl_stockTitle" destination="rbX-8O-W7O" id="uBx-sg-Wjs"/>
                <outlet property="upc_gallary" destination="BYM-Gv-Dkd" id="3qI-yv-fPL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="21.428571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doted-box" width="69" height="19"/>
        <image name="refresh_small" width="22" height="22"/>
    </resources>
</document>
