<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreDetailHeaderCell" rowHeight="556" id="KGk-i7-Jjw" customClass="StoreDetailHeaderCell" customModule="HomeMade2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="555.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hms_placeholder_large" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-KS-V1K">
                        <rect key="frame" x="10" y="10" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="x9a-KS-V1K" secondAttribute="height" multiplier="1:1" id="h77-9p-DPq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-IJ-eIx">
                        <rect key="frame" x="10" y="350" width="300" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-xY-gRI">
                        <rect key="frame" x="10" y="420" width="300" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-gj-Kn9">
                        <rect key="frame" x="10" y="445" width="300" height="100.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-uE-jwI">
                        <rect key="frame" x="135" y="325" width="21" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-Ak-oq3" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="10" y="325" width="120" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_label" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-7k-QOh">
                        <rect key="frame" x="10" y="385" width="7" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Cw0-k7-xKO"/>
                            <constraint firstAttribute="width" constant="7" id="SAa-BM-boy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-yH-OdU">
                        <rect key="frame" x="19" y="385" width="291" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LSN-yH-OdU" firstAttribute="leading" secondItem="YWv-7k-QOh" secondAttribute="trailing" constant="2" id="2Ds-xK-C8n"/>
                    <constraint firstAttribute="bottom" secondItem="wB3-gj-Kn9" secondAttribute="bottom" constant="10" id="3N8-W7-Ehp"/>
                    <constraint firstAttribute="trailing" secondItem="wB3-gj-Kn9" secondAttribute="trailing" constant="10" id="7uc-9O-Mdu"/>
                    <constraint firstAttribute="trailing" secondItem="mJ4-IJ-eIx" secondAttribute="trailing" constant="10" id="8eq-D8-2Nh"/>
                    <constraint firstItem="mJ4-IJ-eIx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Ip-ht-lyM"/>
                    <constraint firstItem="wB3-gj-Kn9" firstAttribute="top" secondItem="XdS-xY-gRI" secondAttribute="bottom" constant="5" id="B4L-4e-rT2"/>
                    <constraint firstItem="YWv-7k-QOh" firstAttribute="top" secondItem="mJ4-IJ-eIx" secondAttribute="bottom" constant="15" id="BsF-o9-KK3"/>
                    <constraint firstItem="LSN-yH-OdU" firstAttribute="top" secondItem="mJ4-IJ-eIx" secondAttribute="bottom" constant="15" id="Ewy-YQ-po0"/>
                    <constraint firstItem="vqx-uE-jwI" firstAttribute="leading" secondItem="FAP-Ak-oq3" secondAttribute="trailing" constant="5" id="M98-Kb-g6V"/>
                    <constraint firstItem="XdS-xY-gRI" firstAttribute="top" secondItem="LSN-yH-OdU" secondAttribute="bottom" constant="15" id="OZZ-kT-RxA"/>
                    <constraint firstItem="FAP-Ak-oq3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P6P-W5-Khp"/>
                    <constraint firstItem="FAP-Ak-oq3" firstAttribute="top" secondItem="x9a-KS-V1K" secondAttribute="bottom" constant="15" id="TY6-eb-8Ym"/>
                    <constraint firstAttribute="trailing" secondItem="x9a-KS-V1K" secondAttribute="trailing" constant="10" id="WCu-W4-lWX"/>
                    <constraint firstItem="XdS-xY-gRI" firstAttribute="top" secondItem="YWv-7k-QOh" secondAttribute="bottom" constant="15" id="b6j-f1-l2U"/>
                    <constraint firstAttribute="trailing" secondItem="XdS-xY-gRI" secondAttribute="trailing" constant="10" id="dJz-Dk-5WB"/>
                    <constraint firstItem="vqx-uE-jwI" firstAttribute="centerY" secondItem="FAP-Ak-oq3" secondAttribute="centerY" id="dSB-bc-VzY"/>
                    <constraint firstItem="YWv-7k-QOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e0R-ns-8TW"/>
                    <constraint firstItem="x9a-KS-V1K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f2t-Pt-ekl"/>
                    <constraint firstItem="mJ4-IJ-eIx" firstAttribute="top" secondItem="FAP-Ak-oq3" secondAttribute="bottom" constant="5" id="j25-1E-CrE"/>
                    <constraint firstItem="x9a-KS-V1K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jAI-tJ-kKH"/>
                    <constraint firstItem="wB3-gj-Kn9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kQA-yi-kmP"/>
                    <constraint firstItem="XdS-xY-gRI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nfD-fV-urh"/>
                    <constraint firstAttribute="trailing" secondItem="LSN-yH-OdU" secondAttribute="trailing" constant="10" id="to7-Ec-nft"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cosm_rating" destination="FAP-Ak-oq3" id="jmm-Vz-cH3"/>
                <outlet property="img_store" destination="x9a-KS-V1K" id="EeO-Ib-LFQ"/>
                <outlet property="lbl_address" destination="LSN-yH-OdU" id="7xM-FK-6IT"/>
                <outlet property="lbl_description" destination="wB3-gj-Kn9" id="Apl-Ta-lR6"/>
                <outlet property="lbl_descriptionTitle" destination="XdS-xY-gRI" id="umH-Id-iNQ"/>
                <outlet property="lbl_ratting" destination="vqx-uE-jwI" id="TIf-Po-sEZ"/>
                <outlet property="lbl_storeName" destination="mJ4-IJ-eIx" id="w5h-wj-E0k"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hms_placeholder_large" width="267" height="254"/>
        <image name="map_pin_label" width="6.5" height="9"/>
    </resources>
</document>
